phenotips.permissions.visibility.matchable.label=matchable
phenotips.permissions.visibility.matchable.description=Users can discover the existence of matchable cases when they contribute a case that is similar to them, but cannot have access to the full case without explicit permissions from the owner.
phenotips.permissions.accessLevels.match.label=Match
phenotips.permissions.accessLevels.match.description=Only features similar to a reference patient are accessible.